[gd_scene load_steps=9 format=2]

[ext_resource path="res://Sprites/curses_vector_16x24.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Entity/Entity.cs" type="Script" id=2]
[ext_resource path="res://Scripts/Entity/Components/InputComp.cs" type="Script" id=3]
[ext_resource path="res://Scripts/Entity/Components/MovementComp.cs" type="Script" id=4]
[ext_resource path="res://Scripts/Entity/Components/MovEvents_PL.cs" type="Script" id=5]
[ext_resource path="res://Scripts/Entity/Components/CollisionComp.cs" type="Script" id=6]
[ext_resource path="res://Scripts/Entity/Components/AttackComp.cs" type="Script" id=7]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 0, 96, 16, 24 )

[node name="Player" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
z_index = 50
z_as_relative = false
texture = SubResource( 1 )

[node name="InputComponent" type="Node" parent="."]
script = ExtResource( 3 )

[node name="MovementComponent" type="Node" parent="."]
script = ExtResource( 4 )
TILE_HEIGHT = 24
TILE_WIDTH = 24

[node name="MovementEvents" type="Node" parent="."]
script = ExtResource( 5 )

[node name="CollisionComp" type="Node" parent="."]
script = ExtResource( 6 )

[node name="AttackComp" type="Node" parent="."]
script = ExtResource( 7 )
Health = 20
Attack = 3
Deffense = 1
