[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/World/WorldMapCont.cs" type="Script" id=1]
[ext_resource path="res://Sprites/TileShets/curses_vector_set.tres" type="TileSet" id=2]

[node name="WorldMap" type="Node"]
script = ExtResource( 1 )

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 2 )
cell_size = Vector2( 24, 24 )
centered_textures = true
format = 1
